{
  "name": "skillwire",
  "version": "0.0.2",
  "description": "Push Agent Skills from one source of truth into every agent that can use them \u2014 including ones that aren't filesystems.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "skills",
    "ai-agents",
    "mcp"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "skillwire": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run postbuild",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && node --test dist/*.test.js dist/targets/*.test.js dist/ui/*.test.js dist/ui/components/*.test.js",
    "prepublishOnly": "npm run build",
    "test:watch": "node --test --watch dist/*.test.js dist/targets/*.test.js dist/ui/*.test.js dist/ui/components/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postbuild": "node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "release-notes": "node scripts/release-notes.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8"
  }
}
